#Name of the service
spring.application.name=customer-service

#Port
server.port=8088

#Location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json

#MySQL database connection Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/retailbanking
spring.datasource.username=student
spring.datasource.password=student87654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:Data.sql
spring.jpa.show-sql: true


#Feign configuration
feign.name-account-service=account-service
feign.url-account-service=localhost:8089/account-service

feign.name-authentication-service=authentication-service
feign.url-authentication-service=localhost:8087/authentication-service
